<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .dropdown-menu {
  position: relative;
  perspective: 200px;
}

.dropdown-menu > button {
  position: relative;
  z-index: 2;
  transition: 0.3s;
}

.dropdown-menu.open > button {
  background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
  background: linear-gradient(to bottom, #0072ff, #00c6ff);
}

.dropdown-menu button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  width: 230px;
  height: 60px;
  color: #f9f9f9;
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  font-family: "Cambria";
}

.dropdown-menu button .chevron {
  margin-left: auto;
}

.dropdown-menu > button:hover {
  font-weight: bold;
}

.navigation-menu {
  position: absolute;
  overflow: hidden;
  z-index: 1;
  top: 60px;
  left: 0;
  width: 100%;
  height: 160px;
  opacity: 0;
  transform-origin: 50% 0%;
  transform: rotateX(-90deg);
  visibility: hidden;
  background: #17202a;
  transition: 0.4s;
}

.navigation-menu button {
  border: 0;
  width: 100%;
  height: 56px;
  border-radius: 0;
}

.navigation-menu button:hover {
  background: black;
}

.dropdown-menu.open .navigation-menu {
  opacity: 1;
  transform: rotateX(0);
  visibility: visible;
}

.main-menu {
  position: absolute;
  width: 460px;
  display: flex;
  transition: 0.3s;
}

.main-menu.open {
  translate: -50%;
}

.primary-menu {
  width: 230px;
}

.secondary-menu {
  display: none;
  width: 230px;
}

.secondary-menu.open {
  display: block;
}

    </style>
</head>
<body>
    <div><img src="assets/images/Frame 1 (1).png" alt=""></div>
    <div class="flex justify-between">
        <div>
            <img src="assets/images/ alt=">
            <a class="text-slate-600" href="">Back</a>
        </div>
        <div>
            <h2 class="text-slate-400">Step 03/03</h2>
            <h1 class="text-slate-600">Personal Info</h1>
        </div>
    </div>
    <div>
        <h1 class="font-bold text-2xl">Complete Your Profile!</h1>
        <p>For the purpose of industry regulation,your details are required.</p>
    </div>
     <div>
        <h1 class="text-center">Phone Number</h1>
       <div class="flex justify-center"> <section class="dropdown-menu" id="dropdown-menu">
        <button onclick="handleDropdownClicked(event)">
          <span class="material-symbols-sharp"> account_circle </span>
          Administrator
          <span class="chevron material-symbols-sharp" id="dropdown-icon"> expand_more </span>
        </button>
        <section id="navigation-menu" class="navigation-menu">
          <div id="main-menu" class="main-menu">
            <div class="primary-menu">
              <button onclick="handleMenuLabelClicked('manage-accounts')">
                <span class="material-symbols-sharp"> manage_accounts </span>
                Account
                <span class="chevron material-symbols-sharp">
                  chevron_right
                </span>
              </button>
              <button onclick="handleMenuLabelClicked('admin-dashboard')">
                <span class="material-symbols-sharp"> dashboard </span>
                Dashboard
                <span class="chevron material-symbols-sharp">
                  chevron_right
                </span>
              </button>
              <button>
                <span class="material-symbols-sharp"> logout </span>
                Sign Out
              </button>
            </div>
            <section id="manage-accounts" class="secondary-menu" onclick="handleMenuLabelClicked()">
              <button>
                <span class="material-symbols-sharp"> mark_email_unread </span>
                Inbox
              </button>
              <button>
                <span class="material-symbols-sharp"> calendar_month </span>
                Calendar
              </button>
              <button>
                <span class="material-symbols-sharp"> priority </span>
                Priority
              </button>
              <button>
                <span class="material-symbols-sharp"> forum </span>
                Community
              </button>
            </section>
            <section id="admin-dashboard" class="secondary-menu" onclick="handleMenuLabelClicked()">
              <button>
                <span class="material-symbols-sharp"> data_usage </span>
                Overview
              </button>
              <button>
                <span class="material-symbols-sharp"> bar_chart_4_bars </span>
                Performance
              </button>
              <button>
                <span class="material-symbols-sharp"> analytics </span>
                Analytics
              </button>
              <button>
                <span class="material-symbols-sharp">
                  insights
                </span>
                Insights
              </button>
              <button>
                <span class="material-symbols-sharp"> layers </span>
                Reports
              </button>
            </section>
          </div>
        </section>
      </section>  <input class="border border-slate-950 px-4 py-2" type="number"></div>
     </div>
     <div>
        <h1 class="text-center">Your address</h1>
        <div class="flex justify-center"><input class="border border-slate-950 px-4 py-2" type="text"></div>
     </div>
     <div>
        <h1 class="text-center">Country of residence</h1>
       <div class="flex justify-center "><input class="border border-slate-950 px-4 py-2" type="text"> <section class="dropdown-menu" id="dropdown-menu">
        <button onclick="handleDropdownClicked(event)">
          <span class="material-symbols-sharp"> account_circle </span>
          Administrator
          <span class="chevron material-symbols-sharp" id="dropdown-icon"> expand_more </span>
        </button>
        <section id="navigation-menu" class="navigation-menu">
          <div id="main-menu" class="main-menu">
            <div class="primary-menu">
              <button onclick="handleMenuLabelClicked('manage-accounts')">
                <span class="material-symbols-sharp"> manage_accounts </span>
                Account
                <span class="chevron material-symbols-sharp">
                  chevron_right
                </span>
              </button>
              <button onclick="handleMenuLabelClicked('admin-dashboard')">
                <span class="material-symbols-sharp"> dashboard </span>
                Dashboard
                <span class="chevron material-symbols-sharp">
                  chevron_right
                </span>
              </button>
              <button>
                <span class="material-symbols-sharp"> logout </span>
                Sign Out
              </button>
            </div>
            <section id="manage-accounts" class="secondary-menu" onclick="handleMenuLabelClicked()">
              <button>
                <span class="material-symbols-sharp"> mark_email_unread </span>
                Inbox
              </button>
              <button>
                <span class="material-symbols-sharp"> calendar_month </span>
                Calendar
              </button>
              <button>
                <span class="material-symbols-sharp"> priority </span>
                Priority
              </button>
              <button>
                <span class="material-symbols-sharp"> forum </span>
                Community
              </button>
            </section>
            <section id="admin-dashboard" class="secondary-menu" onclick="handleMenuLabelClicked()">
              <button>
                <span class="material-symbols-sharp"> data_usage </span>
                Overview
              </button>
              <button>
                <span class="material-symbols-sharp"> bar_chart_4_bars </span>
                Performance
              </button>
              <button>
                <span class="material-symbols-sharp"> analytics </span>
                Analytics
              </button>
              <button>
                <span class="material-symbols-sharp">
                  insights
                </span>
                Insights
              </button>
              <button>
                <span class="material-symbols-sharp"> layers </span>
                Reports
              </button>
            </section>
          </div>
        </section>
      </section></div>
     </div>

    <div class="flex justify-center my-4"><button class="bg-violet-800 px-14 py-2 rounded-lg text-white">Save & Continue</button></div>
    <h3 class="text-slate-300 text-center">Your info is safely secured</h3>

</body>
</html>