<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

<style>
    .cm{
        padding-left: 5cm;
        padding-right: 6cm;
    }
    .dropdown {
  position: absolute;
  width: 250px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
    
  transform: translateY(0.5rem);
  visibility: hidden;
  opacity: 0;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
}
   .btn {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--gap);
  padding: 0.6rem;
  cursor: pointer;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
  position: relative;
}

.bx {
  font-size: 1.1rem;
}

.dropdown {
  position: absolute;
  width: 250px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
}

.dropdown a {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown a:hover {
  background-color: var(--color);
  color: white;
}
</style>
</head>
<body>
    <div class="flex items-center justify-between bg-black ">
    <h1 class="text-white text-4xl pl-16 my-16 "> <a href="index.html" target="_blank" rel="">Artopia</a> </h1>
    <ul class="text-white my-16 font-medium flex items-center justify-between ml-16  ">
        <li class="px-4 mx-12  "><a href="">Discover</a></li>
        <li class="px-4 mx-12 "><a href="">Forum</a></li>
        <li class="px-4 mx-12 "><a href="">News</a></li>
        <li class="px-4 mx-12 "><a href="">Blog</a></li>
    </ul>
    <img class="mr-16" src="assets/images/Vector (3).png" alt="">
    <img src="assets/images/Vector (4).png" alt="">
    <img src="assets/images/Ellipse 544.png" alt="">
    <img class="mr-16" src="assets/images/Vector (5).png" alt="">
</div>
    <hr>
    <div class="bg-black" >
    <div class="px-6 py-4" >
      
        <h1 class="text-slate-200 py-4 text-4xl"> Discover/Illustration/300 Male Character Reference Pack︱4K︱v.1 </h1>
        <div class=" flex justify-between " >
        <div class="flex" >
            <p class="text-white py-4 px-16 " >by <a class="text-violet-800" href="">Ameliae Breedlove</a> in <a class="text-violet-800" href="">Illustration</a> </p>
    <p class="bg-violet-400 py-4 px-2 text-white" >5.0</p>  
    <p class="text-slate-200 py-4 " >Based on 10 ratings, 2 reviews</p> 
</div>
<div class="flex " >
    <img class="px-4" src="assets/images/Vector (7).png" alt="">
    <p class="text-white px-4"   >124.6k</p>
    <div class="mr-16 px-4 " >
        <button class="btn " id="btn">
            ...
            <i class="bx bx-chevron-down" id="arrow"></i>
          </button>
          
          <div class="dropdown " id="dropdown">
            <a href="#create">
              <i class="bx bx-plus-circle"></i>
              Weekly
            </a>
            <a href="#draft">
              <i class="bx bx-book"></i>
            Monthly
            </a>
            <a href="#profile">
              <i class="bx bx-user"></i>
              Yearly
            </a>
          </div>
        
    </div>
</div>
    </div>
    </div>
    <div class="flex mx-8"  >
    <div class=" mx-6 my-6" >
        <img class="py-6" src="assets/images/Image.png" alt="">
<img src="assets/images/Frame 162888.png" alt="">
    </div>
    <div class="border border-slate-200" >
        <div class="flex justify-between py-4" >
            <h1 class="text-2xl text-white" >Standart License</h1>
            <h1 class="text-2xl text-violet-800" >USD 20.00</h1>
        </div>
        <div>
            <p class="text-slate-400" >License: <a class="text-violet-800" href="">Change</a></p> <br>
        </div>
        <div class="text-slate-200" >
            <p>✔️ Personal Use ✔️⟹ For personal use and one commercial project <br> (up to 2,000 sales or 20,000 views).</p><br>
            <p>Files(1)</p><br>
            <p>Quantity</p><br>
            <button class="bg-violet-800 cm py-4 my-4" >Add to Cart</button><br>
            <button class=" border py-4 border-violet-800 cm  text-white" >Bookmark</button>
        </div>
    </div>
</div>

<hr>




<div class="bg-black text-white px-6 " >
   <h1 class="text-xl " > +300 Male Character Reference Pack︱v.1</h1>
   <h1> Illustrations Details</h1>
   <p>╸JPEG</p>
   <p>╸4K(2560x3840) More than 4K </p>

</div>
<div class="bg-black" >
    <h1 class="text-white container py-16 text-2xl " >➖ ➖ ➖ ➖ ➖ ✔️ I highly recommend this product to Fashion and Clothing Designers, and Character Artists for references and ideas! The details are very high quality and realistic! I spend many hours making my products with the highest quality and great variety.

        ⚪️ The most ideas and creativity!⇒ Depending on your needs, this pack can be used in the following areas like Photobashing, Environment, Matte Painting, Concept Art, Wallpaper, Cover, References for ZBrush Sculpting or 2D/3D Modeling and Texturing, Print, Multimedia, NFT, Great Ideas for mental inspiration, etc. You can use illustrations according to your needs.</h1>
<h1 class="text-white container py-16 text-2xl " >⚪️ Don't Resell and Republish⇒ Under no circumstances, by purchasing commercial and NFT licenses, you are not allowed to resell and republish my products for free! Thank you for understanding.

    ⚪️ Royalty-Free Uses for Multimedia⇒ After buying a "commercial license", you can also use the illustrations for your music posters, animations, sites, and videos or most popular social media like Snapchat, Reddit, Discord, Vero, WhatsApp, WeChat, YouTube, Twitter, Instagram, Facebook, LinkedIn, TikTok, VKontakte (VK), Houzz, etc.</h1>
<h1  class="text-white container  py-16 text-2xl " >◻️ AI-Generated and My Edit⇒ This product is made with the help of artificial intelligence and my edit! I put a lot of creativity and hours into making my product so that I can get the best possible result. I try to spend many hours creating practical illustrations! Explore the world of artificial intelligence art! In addition, the monthly payment is another issue. As well as resizing all the images, which is a separate step! So nothing is free!My best effort is a quality and practical product for the world of 3d or 2d art.

    🧡 I am waiting for your feedback after your purchase, you can make me happy like this.
    </h1>
    </div>


































    <script>
        const dropdownBtn = document.getElementById("btn");
const dropdownMenu = document.getElementById("dropdown");
const toggleArrow = document.getElementById("arrow");
const toggleDropdown = function () {
  dropdownMenu.classList.toggle("show");
  toggleArrow.classList.toggle("arrow");
};
dropdownBtn.addEventListener("click", function (e) {
  e.stopPropagation();
  toggleDropdown();
});
document.documentElement.addEventListener("click", function () {
  if (dropdownMenu.classList.contains("show")) {
    toggleDropdown();
  }
});

    </script>
</body>
</html>