<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="upload.js"></script>
    <style>
    .topnav {
    overflow: hidden;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color:white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background:black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    color: black;
  }
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.0s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.dropdown {
  position: absolute;
  width: 250px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);   
  transform: translateY(0.5rem);
  visibility: hidden;
  opacity: 0;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
  background-color: white;
}
   .btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--gap);
  cursor: pointer;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
  position: relative;
}

.bx {
  font-size: 1.1rem;
}

.dropdown {
  position: absolute;
  width: 200px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
}

.dropdown a {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: white;
}

.dropdown a:hover {
  background-color: var(--color);
  color: white;
}
</style>
</head>
<body class="bg-black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
    <a href="#home" class="active"><h1 class="text-2xl text-white font-bold">Artopia</h1></a>
        <div id="myLinks" class="text-white text-right">
          <a href="#news">Discover</a>
          <a href="#contact">Forum</a>
          <a href="#about">News</a>
          <a href="#news">Blog</a>
          <a href="#news"><button><img src="assets/images/Vector (3).png" alt=""></button></a>
          <a href="#news"><button><img src="assets/images/Vector (4).png" alt=""></button></a>
          <a href="#news"><button><img src="assets/images/Ellipse 544.png" alt=""></button></a>
          <a href="#news"><button><img src="assets/images/Vector (5).png" alt=""></button></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <hr>
    <img src="assets/Frame 162857.png" alt="">
    <div class="md:flex justify-between 2xl:mx-[100px]">
    <div>
    <div>
    <h1 class="font-bold text-white mx-4 md:text-xl mx-8 mt-12">Product Image</h1>
    <div class="rounded-lg border border-white mx-4 my-2">
     <div class="flex justify-center mt-2 2xl:mt-[100px] 2xl:mx-[350px] 2xl:mb-10"><img class="w-12" src="assets/images/uploadpicwhite.png" alt=""></div>
      <p class="text-white text-center 2xl:mb-10 2xl:text-xl">PNG,GIF,WEBP,MP4 or MP3,Max size:100MB</p>
      <div class="flex justify-center mb-2 2xl:mb-[100px]"><button class="border border-violet-800 text-violet-800 rounded-full px-4 py-2 2xl:px-8 py-4">Upload</button></div>
    </div>
    </div>
    <div class="slideshow-container">


      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img class="px-16 imgh-100" src="assets/images/Bandai_Namco_Holdings_logo_(2022,_with_tagline) 1.png" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img  class="px-16 imgh-100" src="assets/images/BioWare_logo 1.png" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext ">3 / 5</div>
        <img class="px-16 imgh-100" src="assets/images/Bethesda_Game_Studios_logo 1.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img class="px-16 imgh-100" src="assets/images/Ensemble_Studios_Logo 1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img class="px-16 imgh-100" src="assets/images/Component 4.png" style="width:100%">
        </div>
    

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
    <div class="">
    <div>
    <div class="mt-6">
      <h1 class="font-bold text-white mx-4 2xl:text-xl">Upload file</h1>
      <p class="text-white mx-4">Drag or choose your file to upload</p>
      <div class="rounded-lg border border-white mx-4 my-2">
       <div class="flex justify-center mt-2 2xl:mt-[100px] 2xl:mx-[350px] 2xl:mb-10"><img class="w-12" src="assets/images/uploadpicwhite.png" alt=""></div>
        <p class="text-white text-center 2xl:mb-10 2xl:text-xl">PNG,GIF,WEBP,MP4 or MP3,Max size:100MB</p>
        <div class="flex justify-center mb-2 2xl:mb-[100px]"><button class="border border-violet-800 text-violet-800 rounded-full px-4 py-2 2xl:px-8 py-4">Upload</button></div>
      </div>
      </div>
      <div>
        <h1 class="text-white mx-4">Title</h1>
        <input class="bg-black rounded-lg border mx-4 px-12 text-white 2xl:px-[150px]" type="text">
      </div>
      <div>
        <h1 class="text-white mx-4">External Link</h1>
        <input class="bg-black rounded-lg border  mx-4 px-12 text-white 2xl:px-[150px]" type="text">
      </div>
      <div>
        <h1 class="text-white mx-4">Description</h1>
        <input class="bg-black rounded-lg border  mx-4 py-10 px-12 text-white 2xl:px-[150px]" type="text">
      </div>
      <div>
        <div>
        <div class="relative inline-block">
          <h1 class="text-white mx-4">Fixed Price</h1>
          <input class="bg-black rounded-lg border mx-4 text-white 2xl:px-[150px]" type="text">
          <button class="btn absolute right-6 top-6 rounded-lg text-white text-slate-600" id="btn">
            USD
            <i class="bx bx-chevron-down" id="arrow"></i>
            </button>
        </div>
            <div class="dropdown" id="dropdown">
            <a href="#create">
            <i class="bx bx-plus-circle"></i>
            <h1 class="text-slate-600">Euro</h1>
            </a>
            <a href="#draft">
            <i class="bx bx-book"></i>
            <h1 class="text-slate-600">GBP</h1>
            </a>
            </div>
          </div>
        
        
        <div>
          <h1 class="text-white mx-4">Size (Optional)</h1>
          <input class="bg-black rounded-lg border mx-4 text-white 2xl:px-[150px]" type="text">
        </div>
      </div>
      <div class="mt-10">
        <div>
          <div class="relative inline-block">
            <h1 class="text-white mx-4">Add Variant</h1>
            <input class="bg-black rounded-lg border mx-4 text-white 2xl:px-[150px]" type="text">
            <button class="btn absolute right-6 top-6 rounded-lg text-white text-slate-600" id="btn">
              USD
              <i class="bx bx-chevron-down" id="arrow"></i>
              </button>
          </div>
              <div class="dropdown" id="dropdown">
              <a href="#create">
              <i class="bx bx-plus-circle"></i>
              <h1 class="text-slate-600">Euro</h1>
              </a>
              <a href="#draft">
              <i class="bx bx-book"></i>
              <h1 class="text-slate-600">GBP</h1>
              </a>
              </div>
            </div>
          
        
        <div>
          <h1 class="text-white mx-4">Release Info</h1>
          <input class="bg-black rounded-lg border mx-4 text-white 2xl:px-[150px]" type="text">
        </div>
      </div>
      <div class="mb-4">
        <h1 class="text-white mx-4">Collection</h1>
        <p class="text-slate-500 mx-4">This is the collection where your item will appear</p>
        <input class="mx-4 rounded-lg bg-black rounded-lg border mx-4 text-white 2xl:px-[150px]" type="text">
      </div>
      <hr>
      <div>
        <h1 class="text-white">Excplicit and sensitive content</h1>
        <p class="text-slate-500">See this item as excplicit and sensitive content</p>
        <input class="appearance-none rounded-2xl h-5 w-5 bg-white
        focus:ring-0 focus:ring-offset-0 checked:bg-violet-800
        border-gray-300 border-2" type="checkbox" name="" id="">
      </div>
      <div>
        <h1 class="text-white">Unlock once purchased</h1>
        <p class="text-slate-500">Include unlockable content that can only be revealed by the owner of the item</p>
        <input class="appearance-none rounded-2xl h-5 w-5 bg-white
        focus:ring-0 focus:ring-offset-0 checked:bg-violet-800
        border-gray-300 border-2" type="checkbox" name="" id="">
      </div>
      <hr>
      <div><h1 class="text-white">CATEGORIZATION</h1>
        <p class="text-slate-500">Select a main category that describes your product</p>
       </div>
      <div class="container mx-auto 2xl:grid grid-cols-4">
       <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/PaintBrush.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Digital Art</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2">
            <img class="mx-10 my-14" src="assets/images/swaatchess.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Game Assets</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/musicnotesss.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Audio</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/kamera.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Photography</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2">
            <img class="mx-10 my-14" src="assets/images/VideoCamera.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Animation</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/MagicWand.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Modeling</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/Basketball.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Game Art</div>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="max-w-sm rounded-lg  border border-white overflow-hidden shadow-lg my-2 ">
            <img class="mx-10 my-14" src="assets/images/Planet.png" alt="">
          <div class="px-6 py-4 bg-slate-800">
              <div class="font-bold  text-white">Illustration</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
      <div class="flex justify-center"><button class="btnn bg-violet-800 px-14 py-2 rounded-lg text-white my-2" onclick="my_modal_1.showModal()">Publish</button></div>
      <dialog id="my_modal_1" class="modal">
        <div class="modal-box rounded-lg">
          <div class="flex justify-center my-2"><img src="assets/images/confirm.png" alt=""></div>          
           <h1 class="font-bold text-center text-xl mb-2">Upload Successful</h1>
           <p class="text-slate-400 text-center">You've Successfully uploaded your digital artworks</p>
           <p class="text-slate-400 text-center">Go to your profile to view it.</p>
           <p class="text-slate-400 text-center mt-6">You are now ready to sell it.</p>
           <p class="text-slate-400 text-center">Share your product</p>
           <div class="flex justify-center mt-2 mb-6">
            <img src="assets/images/mediasociale.png" alt="">
           </div>
          <div class="modal-action">
           
              <!-- if there is a button in form, it will close the modal -->
             <div class="flex justify-center my-2"><a href=""><button class="btnn bg-violet-800 px-14 py-2 text-white rounded-lg ">View Profile</button></a></div>
            
          </div>
        </div>
      </dialog>      
      <div class="flex justify-center"><button class="border border-violet-800 text-white px-11 py-2 rounded-lg">Save Draft</button></div>
     <script>
  const dropdownBtn = document.getElementById("btn");
  const dropdownMenu = document.getElementById("dropdown");
  const toggleArrow = document.getElementById("arrow");
  const toggleDropdown = function () {
    dropdownMenu.classList.toggle("show");
    toggleArrow.classList.toggle("arrow");
  };
  dropdownBtn.addEventListener("click", function (e) {
    e.stopPropagation();
    toggleDropdown();
  });
  document.documentElement.addEventListener("click", function () {
    if (dropdownMenu.classList.contains("show")) {
      toggleDropdown();
    }
  });
      </script>
</body>
</html>